# globallogic

./: README.md  build.gradle  settings.gradle
documents/database_backup/: phones.sql  users.sql
documents/diagrams/components/: Componentes.mdj
documents/diagrams/sequence/: Secuencia.mdj
src/main/java/global/logic/bci/test/: Application.java  MathTest.java
src/main/java/global/logic/bci/test/controllers/: UsersAuthenticationController.java
src/main/java/global/logic/bci/test/exceptions/: InsertUserException.java  WrongInputException.java
src/main/java/global/logic/bci/test/handlers/: UsersAuthenticationHandler.java
src/main/java/global/logic/bci/test/models/: Error.java  ErrorCodes.java  NewUser.java  Phone.java  User.java
src/main/java/global/logic/bci/test/models/request/: RegisterNewUserRequest.java
src/main/java/global/logic/bci/test/models/response/: LoginResponse.java  RegisterNewUserResponse.java  RequestResponse.java
src/main/java/global/logic/bci/test/repositories/: UsersAuthenticationRepository.java
src/main/java/global/logic/bci/test/services/: UsersAuthenticationService.java
src/main/java/global/logic/bci/test/utils/: DatabaseBuilder.java  ErrorUtils.java  RegularExpressionsUtils.java
src/main/java/global/logic/bci/test/utils/database/: DatabaseBuilder.java  PhoneRowMapper.java  UserRowMapper.java
src/main/java/global/logic/bci/test/utils/encoding/: Base64Decoder.java  Base64Encoder.java  PasswordDecoder.java  (+1 more)
src/main/java/global/logic/bci/test/validators/: UsersAuthenticationValidator.java
src/main/java/global/logic/test/: TestApplication.java
src/main/resources/: application.properties
src/test/groovy/global/logic/bci/test/: MathTestSpec.groovy
src/test/groovy/global/logic/bci/test/services/: UsersAuthenticationServiceSpec.groovy
src/test/groovy/global/logic/bci/test/utils/: RegularExpressionsUtilsSpec.groovy
src/test/groovy/global/logic/bci/test/validators/: UsersAuthenticationValidatorSpec.groovy
src/test/java/global/logic/test/: TestApplicationTests.java
(+4 files in other folders)
