plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'global.logic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

apply plugin: 'groovy'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.11', ext: 'pom'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
	
	runtimeOnly 'com.h2database:h2'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.2-M2-groovy-2.5'
	testImplementation group: 'org.spockframework', name: 'spock-spring', version: '2.2-M2-groovy-2.5'	
}

tasks.named('test') {
	useJUnitPlatform()
}
